{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/hoelmi/Documents/Web-Projekts/AngularWorkshop/MaterialSample/.github/workflows/deploy.yaml"
    }
}